pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
//        maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        maven{url = "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
}
rootProject.name = "Firefly"
include ':app'
//include ':encrpytion'
