[versions]
androidx-activity = "1.3.1"
androidx-arch-core = "2.1.0"
androidxComposeBom = "2023.01.00"
androidx-compose-animation = "1.1.1"
androidx-compose-foundation = "1.2.1"
androidx-compose-runtime = "1.2.1"
androidx-core = "1.8.0"
androidx-nav-compose = "2.5.3"
androidx-paging-compose = "1.0.0-alpha18"
androidx-datastore = "1.0.0"
androidx-savedstate = "1.2.0"
androidx-vectordrawable = "1.1.0"
anvil = "2.4.4"
atomicfu = "0.18.5"
browser = "1.5.0"
com-google-dagger = "2.44.2"
com-squareup-anvil = "2.4.4"
com-squareup-okhttp3 = "4.10.0"
com-squareup-okio = "3.2.0"
constraintlayout-compose = "1.0.1"
dagger-compiler = "2.44.2"
gradle-plugin = "7.4.1"
jw-converter = "0.8.0"
kotlinx-serialization-json = "1.5.0-RC"
kotlin = "1.8.10"
lifecycle-runtime-ktx = "2.3.1"
io-coil-kt = "2.2.2"
retained-compose = "1.0.0"
retrofit = "2.9.0"
revealswipe = "1.0.0"
store = "5.0.0-alpha03"
swipe = "1.0.0"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-nav-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
com-google-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger" }
com-jakewharton-retrofit = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "jw-converter" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
de-charlex-compose-revealswipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealswipe" }
me-saket-swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
retained-compose = { module = "dev.marcellogalhardo:retained-compose", version.ref = "retained-compose" }
store-cache = { module = "org.mobilenativefoundation.store:cache5-jvm", version.ref = "store" }
store-jvm = { module = "org.mobilenativefoundation.store:store5-jvm", version.ref = "store" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
