plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.anvil)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.gms.googleServices)
}

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/***/keystore')

        }
    }
    namespace 'social.androiddev.firefly'
    compileSdk 33

    defaultConfig {
        applicationId "social.androiddev"
        minSdk 24
        targetSdk 33
        versionCode 16
        versionName "0.0.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.androidxComposeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(platform(libs.androidx.compose.bom))
    implementation(platform(libs.google.firebase.bom))
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.material)
    implementation(libs.google.firebase.analytics)
    implementation(libs.google.firebase.crashlytics)
    kapt(libs.dagger.compiler)
    debugImplementation(libs.androidx.compose.ui.test.manifest)
    debugImplementation(libs.androidx.compose.ui.tooling)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.me.saket.swipe)
    implementation(libs.androidx.activity.activity.compose)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.core.core.ktx)
    implementation(libs.androidx.datastore)
    implementation(libs.androidx.lifecycle.lifecycle.runtime.ktx)
    implementation(libs.androidx.lifecycle.lifecycle.runtime.compose)
    implementation(libs.com.google.dagger)
    implementation(libs.com.squareup.retrofit2.retrofit)
    implementation(libs.de.charlex.compose.revealswipe)
    implementation(libs.coil.compose)
    implementation(libs.com.jakewharton.retrofit)
    implementation(libs.com.squareup.okhttp3.logging.interceptor)
    implementation(libs.com.squareup.okhttp3.okhttp)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.browser)
    implementation(libs.store.cache)
    implementation(libs.store.jvm)
    implementation(libs.androidx.paging.compose)
    implementation(libs.retained.compose)
    implementation(libs.androidx.nav.compose)
    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)
    implementation(libs.kotlin.datetime)
    implementation(libs.me.saket.zoomable)
    implementation(libs.me.saket.zoomable.coil)

    // If using indicators, also depend on
    api(libs.atomicfu)

    testImplementation(libs.coroutines.test)
    testImplementation(libs.junit)
    testImplementation(libs.assertj)

    androidTestImplementation(libs.coroutines.test)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.assertj)
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    androidTestImplementation(libs.espresso)
    androidTestImplementation(libs.junit.ext)

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.paging)
    kapt(libs.androidx.room.compiler)

    // optional - Paging 3 Integration
    implementation "com.google.accompanist:accompanist-placeholder-material3:0.29.1-alpha"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07")
    implementation("io.coil-kt:coil-gif:2.2.2")
    implementation("io.coil-kt:coil-video:2.2.2")
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.28.0"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.4"
    implementation "me.saket.telephoto:sub-sampling-image:1.0.0-SNAPSHOT"
//    implementation 'org.whispersystems:signal-protocol-android:2.7.0'


}



